# vitapet-java

./: pom.xml
src/main/java/main/: VitaPet.java
src/main/java/main/controllers/: Body.java
src/main/java/main/entities/: IEntity.java  Pet.java  User.java
src/main/java/main/service/: GenericDao.java  Service1.java
src/main/java/properties/: JPAProperties.java
src/main/resources/: vitapet.xml
